1: class TroopModule(EditorModule):
2:     """Troop editor module."""
3:     def __init__(self, editor):
4:         super(TroopModule, self).__init__(editor, u'troops')
5:         self.troops_header = u""
6:         self.troops_footer = u""
7:         self.troops_entries = []
8:         self.troops_fields = []
9:         self._dirty_upgrades = set()
10:         self._face_key_map = {}
11:         self.upgrade_tree = {}
12:         self._current_tab = u'info'
13:         self._guard = False
14:         self.troop_lb = None
15:         self.eq_lb = None
16:         self._info_text = None
17:         self._raw_text = None
18:         self.detail_title = None
19:         self._tab_btns = {}
20:         self._tab_frames = {}
21:         self.search_var = None
22:         self._save_btn = None
23:         self._btn_add_eq = None
24:         self._btn_rm_eq = None
25:         self._btn_clr_eq = None
26:         self._btn_move_up = None
27:         self._btn_move_down = None
28:         self._resize_handle = None
29:         self._eq_height = None
30:         self._resize_dragging = False
31:         self._resize_start_y = 0
32:         self._resize_start_h = 0
33:         self._detail_vars = []
34:         self._attr_vars = []
35:         self._skill_vars = []
36:         self._prof_vars = []
37:         self._troops_panel = None
38:         self._troops_loaded = False
39: 
40: 
